<!DOCTYPE html>
<html>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>



<div>
  <form method="post" name="google-sheet">
    <label for="name">Name</label>
    <input type="text" id="fname" name="Name" placeholder="Your name.." required>

    <label for="email">Email</label>
    <input type="text" id="lname" name="Email" placeholder="Your Email.." required>
    
    <label for="mobile">Mobile</label>
    <input type="text" id="lname" name="Mobile" placeholder="Your Mobile Number.." required>


    <label for="time">Time</label>
    <input type="text"  id="lname" name="Time" placeholder="Charging time.." required>

    <label for="date">Date:</label>
    <input type="text" class="form-control" id="Date" name="date" required>

    <input type="submit" value="Submit" name="Submit">
  </form>
</div>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbzrZ0EyC_iiSmTHr_Au7vFKOqeDydk-gOtv5mWhiwtUKZDBmb4vx9TKMjGRmsJU6aY3Fg/exec'
    const form = document.forms['google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
        .catch(error => console.error('Error!', error.message))
    })
  </script>


=============================================================================

var sheetName = 'Sheet1'
var scriptProp = PropertiesService.getScriptProperties()

function intialSetup () {
  var activeSpreadsheet = SpreadsheetApp.getActiveSpreadsheet()
  scriptProp.setProperty('key', activeSpreadsheet.getId())
}

function doPost (e) {
  var lock = LockService.getScriptLock()
  lock.tryLock(10000)

  try {
    var doc = SpreadsheetApp.openById(scriptProp.getProperty('key'))
    var sheet = doc.getSheetByName(sheetName)

    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0]
    var nextRow = sheet.getLastRow() + 1

    var newRow = headers.map(function(header) {
      return header === 'timestamp' ? new Date() : e.parameter[header]
    })

    sheet.getRange(nextRow, 1, 1, newRow.length).setValues([newRow])

    return ContentService
      .createTextOutput(JSON.stringify({ 'result': 'success', 'row': nextRow }))
      .setMimeType(ContentService.MimeType.JSON)
  }

  catch (e) {
    return ContentService
      .createTextOutput(JSON.stringify({ 'result': 'error', 'error': e }))
      .setMimeType(ContentService.MimeType.JSON)
  }

  finally {
    lock.releaseLock()
  }
}



</body>
</html>
  
  
  